# === development ==============================================================
# ~ project
PROJECT_NAME=py_microservice-template
# ~ py
PY_VERSION=3.9
# ~ github
GH_USERNAME=
GH_ACCESS_TOKEN=
GH_PROTOCOL=ssh
GH_REGISTRY=docker.pkg.github.com
GH_IMAGE=${GH_REGISTRY}/alejandrobernardis/bucket/${PROJECT_NAME}
# ~ docker image
IMAGE_LCL=${PROJECT_NAME}:local
IMAGE_DBG=${PROJECT_NAME}:debug
BUILD_ARGS=
PROTO_EXTS=
# === service ===========================================================
SERVICE_HOST="0.0.0.0"
SERVICE_PORT=8000
SERVICE_CORS=1
SERVICE_DEBUG=0
SERVICE_RELOAD=0
SERVICE_LOG_LEVEL=warning
SERVICE_LOG_FORMAT="%a %t %r %s %b %{Referer}i"
SERVICE_NAME="service"
SERVICE_VERSION="1.0.0"
SERVICE_TRY_POLICY=3
SERVICE_TRY_SLEEP=.5
SERVICE_SESS_TIME=900
SERVICE_VERIFY=0
# ~ jobs
JOBS_CLOSE_TIMEOUT=0.1
JOBS_LIMIT=100
JOBS_PENDING_LIMIT=10000
# === docker compose ===========================================================
# ~ etcd
ETCD_HOST=etcd
ETCD_PORT=2379
ETCD_USERNAME=frank
ETCD_PASSWORD=frank
ETCD_TRY_POLICY=3
ETCD_TRY_SLEEP=.5
# ~ mariadb
MARIA_HOST=maria
MARIA_PORT=3306
MARIA_DATABASE=${PROJECT_NAME}
MARIA_USERNAME=frank
MARIA_PASSWORD=frank
MARIA_TRY_POLICY=3
MARIA_TRY_SLEEP=.5
# ~ mongodb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=${PROJECT_NAME}
MONGO_USERNAME=frank
MONGO_PASSWORD=frank
MONGO_ARGUMENTS="authSource=admin"
MONGO_TRY_POLICY=3
MONGO_TRY_SLEEP=.5
# ~ redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=frank
REDIS_TRY_POLICY=3
REDIS_TRY_SLEEP=.5
# ~ sentry
SENTRY_ACCOUNT=
SENTRY_PROJECT=
SENTRY_TOKEN=
SENTRY_CNXSTR="https://${SENTRY_TOKEN}@${SENTRY_ACCOUNT}.ingest.sentry.io/${SENTRY_PROJECT}"
