
# ~ project
PROJECT_NAME=docker-images

# ~ github
GH_USERNAME=alejandrobernardis
#GH_ACCESS_TOKEN=
GH_IMAGE_REGISTRY=docker.pkg.github.com
GH_IMAGE_REPOSITORY=alejandroberarndis/bucket

# ~ version
GO_VERSION=1.18
GO_PATCH=.2
PB_VERSION=3.20
PB_PATCH=.1
PB_GEN_VERSION=1.28
PB_GEN_GRPC_VERSION=1.2
PY_VERSION=3.10
PY_PATCH=.4
ND_VERSION=18.1
ND_PATCH=.0
